<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0.5,maximum=scale=2.0,user-scalable=yes">
		<title>魔镜介绍页</title>
		<style>
			* {
				margin:0;
			}
			body {
				background-color: #68cdd5;
			}
			img,object {
				width: 100%;
			}
			.top img {
				width: 8.4vmin;
				height: auto;
				padding-top: 3.1vmin;
				padding-bottom: 6.6vmin;
				padding-left: 5.4vmin;
				display: block;
			}
			.middle img {
				width: 28.1vmin;
				height: auto;
				padding-bottom: 18.75vmin;
				margin: 0 auto;
				display: block;
			}
			.txt {
				padding-right: 15.6vmin;
				padding-bottom: 15vmin;
				padding-left: 14vmin;
				color: white;
				font: 4.6vmin/1.7em '黑体';
				text-align: justify;
			}
			.foot {
				padding-left: 18.75vmin;
				padding-right: 18.75vmin;
			}
			.lf img {
				width: 12vmin;
				height: auto;
				display: block;
			}
			.lf {
				float: left;
			}
			.rt {
				float: right;
			}
			.rt img {
				width: 11vmin;
				height: auto;
				display: block;
				float: right;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<img src="img\1.fw.png" alt="返回">
		</div>
		<div class="middle">
			<img src="img/2.fw.png" alt="logo">
		</div>
		<div class="txt">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具</div>
		<div class="foot">
			<div class="lf">
				<img src="img/3.fw.png" alt="左图">
			</div>
			<div class="rt">
				<img src="img/4.fw.png" alt="右图">
			</div>
		</div>
	</body>
</html>
